<!--page/quedetail/quedetail.wxml-->
<!--question.wxml-->
<view class="container">
    <view class="question-wrp">
        <view class="question-item">
            <view class="que-tag">
                <text class="tag">IT</text>
                <text class="tag">程序猿</text>
                <text class="tag">秃头</text>
                <text class="tag">熬夜</text>
            </view>
            <view class="que-title">
                程序员秃头的概率比别的职业要高是为什么？
            </view>
            <view class="que-content">
                我真是艹了
            </view>
            <view class="que-follow">
                <view class="left">
                    <view class="watch">
                        <image src="../../images/eye.png"></image>
                        <text>3316</text>
                    </view>
                    <view class="comment">
                        <image src="../../images/comment2.png"></image>
                        <text>27</text>
                    </view>
                </view>
                <view class="right">
                    关注
                </view>
            </view>
        </view>
        <view class="que-operate flex-wrp">
            <view class="invite flex-item">
                <image src="../../images/invite.png"></image>
                <text>邀请回答</text>
            </view>
            <view class="write flex-item">
                <image src="../../images/write.png"></image>
                <text>写回答</text>
            </view>
        </view>
    </view>
</view>


