<view >

<!-- 显示评论列表 -->
<view class="comment_list_box">
  <view>
    <view class="comment_list" wx:key="{{commentlist.comment_id}}">
      <button class="avatar_button" bindgetuserinfo='avatarClicked' open-type="test" lang="zh_CN" data-user_id='{{commentlist.user_id}}'>
        <view class="comment_avatar">
          <image src="{{commentlist.avater}}" />
        </view>
      </button>
      <!-- 评论昵称/日期/内容/赞-->
      <view class="comment_total_box">
        <!-- 父评论 -->
        <view class="comment_content_box">
          <view class="comment_meta">
            <view class="comment_nickname">
              <text>{{item.nickname}}</text>
              <view class="commnet_date">
                <text>{{item.time}}</text>
              </view>
            </view>
            <block wx:if='{{item.zanCurrent}}'>
              <view class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{item.id}}' data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}' data-is_sub_comment='false' data-p_index="{{item.p_index}}">
                <image src="./images/zan_self.png"></image>
                <text class="comment_zan_num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
              </view>
            </block>
            <block wx:else>
              <view class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{item.id}}' data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}' data-is_sub_comment='false' data-p_index="{{item.p_index}}">
                <image src="./images/zan.png"></image>
                <text class="comment_zan_num" wx:if="{{item.zanNum > 0}}">{{item.zanNum}}</text>
              </view>
            </block>
          </view>
          <view class="comment_content" bindtap='commentTextTap' bindlongpress='commentLongTap' data-comment_id='{{item.id}}' data-user_id='{{item.userId}}' data-zan_id='{{item.zanId}}' data-p_comment_id='{{item.p_id}}' data-nickname="{{item.nickName}}" data-p_index="{{item.p_index}}">{{item.content}}</view>
        </view>
        
        <!-- 子评论 -->
        <view class="sub_comment_list_box" wx:if="{{item.subCommentList.length > 0}}">
          <view class="sub_comment_display_box" wx:for="{{item.subCommentList}}" wx:for-item="sub_item" wx:key="{{sub_item.id}}">
            <button class="avatar_button" bindgetuserinfo='avatarClicked' open-type="getUserInfo" lang="zh_CN" data-user_id='{{sub_item.userId}}'>
              <view class="comment_avatar">
                <image src="{{sub_item.avatarUrl}}" />
              </view>
            </button>
            <view class="sub_comment_box">
              <view class="comment_meta">
                <view class="comment_nickname">
                  <text>{{sub_item.showNickName}}</text>
                  <view class="commnet_date">
                    <text>{{sub_item.time}}</text>
                  </view>
                </view>
                <block wx:if='{{sub_item.zanCurrent}}'>
                  <view class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{sub_item.id}}' data-user_id='{{sub_item.userId}}' data-zan_id='{{sub_item.zanId}}' data-is_sub_comment='true' data-p_index="{{sub_item.p_index}}">
                    <image src="./images/zan_self.png"></image>
                    <text class="comment_zan_num" wx:if="{{sub_item.zanNum > 0}}">{{sub_item.zanNum}}</text>
                  </view>
                </block>
                <block wx:else>
                  <view class="comment_zan" bindtap='zanCommentClick' data-comment_id='{{sub_item.id}}' data-user_id='{{sub_item.userId}}' data-zan_id='{{sub_item.zanId}}' data-is_sub_comment='true' data-p_index="{{sub_item.p_index}}">
                    <image src="./images/zan.png"></image>
                    <text class="comment_zan_num" wx:if="{{sub_item.zanNum > 0}}">{{sub_item.zanNum}}</text>
                  </view>
                </block>
              </view>
              <view class="comment_content" bindtap='commentTextTap' bindlongpress='subCommentLongTap' data-comment_id='{{sub_item.id}}' data-user_id='{{sub_item.userId}}' data-zan_id='{{sub_item.zanId}}' data-p_comment_id='{{sub_item.p_id}}' data-nickname="{{sub_item.nickName}}"
                data-p_index="{{sub_item.p_index}}">{{sub_item.content}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
 
</view>



</view>