.problem-item {
    width: 680rpx;
    background: #ffffff;
    padding: 25rpx 70rpx 25rpx 0;
    border-bottom: solid 1px #ebebeb;
}

.problem-item image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 80rpx;
}

.problem-item .avatar {
    flex: 1;
}

.problem-item .problem-content {
    flex: 6;
    text-align: left;
}

.problem-item .problem-content text {
    display: block;
}

.problem-item .problem-content .guding {
    color: #818A8F;
    font-size: 28rpx;
    padding: 0 0 8rpx 0;
}

.problem-item .problem-content .p-title {
    color: #AFAFAF;
    font-size: 30rpx;
    line-height: 34rpx;
}

.placehold {
    padding: 80rpx 0;
    font-size: 28rpx
}