<!--answer.wxml-->
<view class="container">
    <view class="question" bindtap="toQuestion">
        <text class="question-title">{{question_title}}</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image src="{{user_avatar_src}}"></image>
            </view>
            <view class="answerer-info flex-item">
                <text class="answerer-name">user_name</text>
                <text class="answerer-des">user_description</text>
            </view>
         <view class="follow flex-item">
                <text bindtap='follow_change' wx:if="{{follow}}">十  关注</text>
                <text bindtap='follow_change' wx:else>已关注</text>
            </view>
        </view>
    </view>
    <view class="answer-content">
        <text >
        {{answer_content}}
        </text>
  
        <image src="../../images/1444983318907-_DSC1826.jpg"></image>
    
    </view>

   

    <!-- <view  bindtap="bindItemTap" class="feed-item">
            <view class="feed-source">
                <a class="" bindTap="">
                    <view class="avatar">
                        <image src="../../images/icon1.jpeg"></image>
                    </view>
                    <text>Rebecca</text>
                </a>
            </view>
    </view> -->

   <!-- <view>
    <image src="../../images/1444983318907-_DSC1826.jpg"></image>
    </view> -->
    

  <view class="answer-footer flex-wrp">
        <view class="good flex-item">
            <view class="good-bad">
                <view><image bindtap='good_change' wx:if="{{good}}" src="../../images/上灰三角形.png"></image>
                      <image bindtap='good_change' wx:else src="../../images/上三角形.png"></image></view>
                <view><image bindtap='bad_change' wx:if="{{bad}}" src="../../images/下灰三角形.png"></image>
                      <image bindtap='bad_change' wx:else src="../../images/下三角形.png"></image> </view>
            </view>
            <view wx:if="{{good}}" class="good-num" >2.1k</view>
            <view wx:else class="good-num blue">2.1k</view>
        </view>

        <!-- <view class="good flex-item">
            <view class="good-bad">
                <view><image bindtap='good_change' wx:if="{{good}}" src="../../images/上灰三角形.png"></image>
                      <image bindtap='good_change' wx:else src="../../images/上三角形.png"></image></view>
            </view>
            <view wx:if="{{good}}" class="good-num" >2.1k</view>
            <view wx:else class="good-num blue">2.1k</view>
        </view> -->

        <!-- <view class="bad">
          <view class='good-bad'>
          <image bindtap='bad_change' wx:if="{{bad}}" src="../../images/下灰三角形.png"></image>
                <image bindtap='bad_change' wx:else src="../../images/下三角形.png"></image> 
          </view>
        </view> -->
         <!-- <view class="bad flex-itembad">
            <view class="good-bad">
                <view><image bindtap='bad_change' wx:if="{{bad}}" src="../../images/下灰三角形.png"></image>
                      <image bindtap='bad_change' wx:else src="../../images/下三角形.png"></image> </view>
            </view>
        </view> -->



        
        <view class="operation-wrp flex-item">
            <view class="operation flex-wrp flex-tab">
                <view class="operation-btn flex-item">
                    <!-- <image src="../../images/flag.png"></image>
                    <text class="bottom-txt"> 没有帮助</text> -->
                </view>
                <view class="operation-btn flex-item">
                    <image bindtap='like_change' wx:if="{{like}}" src="../../images/喜欢.png"></image>
                    <image bindtap='like_change' wx:else src="../../images/红-喜欢.png"></image>
                    <text>感谢</text>
                </view>
                <view class="operation-btn flex-item">
                    <image bindtap='collect_change' wx:if="{{collect}}" src="../../images/灰-星星 .png"></image>
                    <image bindtap='collect_change' wx:else src="../../images/星星.png"></image>
                    <text>收藏</text>
                </view>
                <view class="operation-btn flex-item" bindtap='toComment'>
                    <image src="../../images/comment.png"></image>
                    <text>{{comment_length}}</text>
                </view>

            </view>
        </view>

    </view>
</view>

