@import "../../pages/u-template/u-template.wxss";
@import "../../pages/p-template/p-template.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /*padding: 200rpx 0;*/
  box-sizing: border-box;
  background: #F0F4F3;
  padding: 0;
  font-size: 14rpx;
  color: #000;
}
  .flex-wrp{
    display: flex;
  }

  .flex-item{
    flex-grow: 1;
    text-align: center;
  }

  .user {
    width: 750rpx;
    background: #ffffff;
    padding: 30rpx 25rpx 30rpx 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #dcdcdc;
    box-shadow: 0 2px 5px #eeeeee;
}

.userinfo-avatar {
    flex: 1;
    display: inline-block;
    width: 100rpx;
    height: 100rpx;
    border-radius: 80rpx;
}

.user-info {
    flex: 5;
    text-align: left;
}

.user-info text {
    display: block;
}

.userinfo-nickname {
    padding: 8rpx 0 10rpx 0;
    font-size: 30rpx;
    color: #818A8F;
}

.edit {
    font-size: 30rpx;
    color: #bababa;
    line-height: 34rpx;
}

.concern {
    margin: 15rpx 0 0 0;
    border-top: solid 1px #ebebeb;
    border-bottom: solid 2px #ebebeb;
}

.user-concern {
    font-size: 28rpx;
    padding: 80rpx 0;
}

.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #777777;
    text-align: center;
    line-height: 80rpx;
}

.swiper-tab-list {
    font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}

.on {
    color: #7000a1;
    border-bottom: 5rpx solid #7000a1;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.swiper-box view {
    text-align: center;
}

.avatar {
    border-top: solid 1px #ebebeb;
    border-bottom: solid 2px #ebebeb;
}

.avatar-item {
    width: 750rpx;
    height: 100rpx;
    background: #ffffff;
}

.avatar-icon {
    display: flex;
    justify-content: left;
    flex:1;
}

.avatar-icon image {
    width: 80rpx;
    height: 80rpx;
    padding: 10rpx 20rpx;
}

.avatar-name {
    flex: 5;
}

.avatar-name text {
    display: block;
    text-align: left;

}

.avatarinfo-name {
    padding: 8rpx 0 10rpx 0;
    font-size: 30rpx;
    color: #818A8F;
    margin-top: 10rpx;
}

.discription {
    font-size: 20rpx;
    color: #bababa;
    width:200rpx;
}

.is-concern {
    border: 2px solid whitesmoke;
    border-radius: 3px;
    background-color: rgb(250, 249, 249);
    margin: 20rpx 10rpx 25rpx 0;
}

.is-concern .avatar-concern {
    display: block;
    font-size: 30rpx;
    color: #666;

}
