<!--index.wxml-->
<!--本来想用模板的，但是调试有错误，不能显示数据-->
<import src='guanzhu-item/guanzhu-item.wxml' />

<scroll-view scroll-y="true" class="container">
  <view class="head">
    <view class="head-search">
      <image class="head-search-image" src="../../images/search.png"></image>
      <input class="head-search-input" placeholder="搜索问题或人" placeholder-class="search-placeholder" />
    </view>

    <view class="head-question" bindtap='bindAskQuestion'>
      <image class="head-search-image" src='../../images/question.png'></image>
    </view>
  </view>
  <view class="head-tab flex-wrp flex-tab">
    <view class="headtab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="itemName" data-idx="{{idx}}" bindtap="switchTab">
      {{itemName}}
    </view>
  </view>
  <scroll-view scroll-view scroll-y="true" class="container discovery withtab" bindscrolltoupper="upper" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">

      <!-- 下面这个block展示“我”关注用户的提问 -->
      <block wx:for="{{focusUserQuestion}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}} ">
        <!-- 千万注意css样式的层级关系，踩过坑。。。 -->
        <navigator url="../questions/questions?question_id={{item.qid}}&question_title={{item.title}}&question_content={{item.content}}&user_id={{item.user.id}}" >
          <view class="feed-item" >
            <view class="feed-source">
              <a>
                <view class="avatar">
                  <image src="{{item.user.avater}}"></image>
                </view>
                <text space='emsp'>{{item.user.name}}  提问了</text>

              </a>
            </view>
            <view class='feed-content'>
              <view class='question' qid='question_id'>
                <a class='question-link'>
                  <text>{{item.title}}</text>
                </a>
              </view>
              <view class='answer-body'>
                <view bindtap='bindItemTap'>
                  <text class="answer-body answer-text" aid="{{answer_id}}" space="emsp">问题详情: {{item.content}}</text>
                </view>
                <view class='answer-actions' bindtap='bindItemTap'>
                  <view class='like dot'>
                    <!-- <a>{{item.good_num}} 赞同 </a> -->
                  </view>
                  <view class='comments dot'>
                    <!-- <a>{{item.comment_num}} 评论</a> -->
                  </view>
                </view>
              </view>
            </view>
          </view>
        </navigator>

        <!-- <template is='guanzhuItem' data="{{...item}}"/> -->




        <!-- <template is="postItem" data="{{...item}}"/> -->
      </block>

      <!-- 下面这个block展示“我”关注用户的回答 -->
      <block wx:for="{{focusUserAnswer}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <!-- <navigator url="../answer/answer?answer_id={{item.}}" > -->
        <view class="feed-item">
          <view class="feed-source">
            <a class="">
              <view class="avatar">
                <image src="{{item.user.avater}}"></image>
              </view>
              <text space='emsp'>{{item.user.name}} 回答了</text>
            </a>
            <!-- <image class="item-more" mode="aspectFit" src="../../images/more.png"></image> -->
          </view>
          <view class="feed-content">
            <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
              <a class="question-link">
                <text>{{item.question.title}}</text>
              </a>
            </view>
            <view class="answer-body">
              <view bindtap="bindItemTap">
                <text class="answer-txt" aid="{{answer_id}}" space="emsp">答: {{item.answer.content}}</text>
              </view>

            </view>
            <view class="answer-actions" bindtap="bindItemTap">
              <view class="like dot">
                <a>{{item.answer.support}} 赞同 </a>
              </view>
              <view class="comments dot">
                <a>{{item.answer.against}} 反对 </a>
              </view>
              <view class="comments dot">
                <a>{{item.answer.time}}</a>
              </view>
            </view>
          </view>
        </view>
      </block>

      <!-- 下面这个block展示“我”所关注的问题 -->
      <block wx:for="{{focusQuestion}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <!-- 千万注意css样式的层级关系，踩过坑。。。 -->
        <view class="feed-item">
          <view class="feed-source">
            <a>
              <view class="avatar">
                <image src="{{item.user.avater}}"></image>
              </view>
              <text space='emsp'>{{item.user.name}}  你关注的问题有更新哦</text>
            </a>
          </view>
          <view class='feed-content'>
            <view class='question' qid='question_id' bindtap='bindQueTab'>
              <a class='question-link'>
                <text>{{item.title}}</text>
              </a>
            </view>
            <view class='answer-body'>
              <view bindtap='bindItemTap'>
                <text class="answer-body answer-text" aid="{{answer_id}}" space="emsp">问题详情: {{item.content}}</text>
              </view>
              <view class='answer-actions' bindtap='bindItemTap'>
                <view class='like dot'>
                  <!-- <a>{{item.good_num}} 赞同 </a> -->
                </view>
                <view class='comments dot'>
                  <!-- <a>{{item.comment_num}} 评论</a> -->
                </view>
              </view>
            </view>
          </view>
        </view>

        <!-- <template is='guanzhuItem' data="{{...item}}"/> -->




        <!-- <template is="postItem" data="{{...item}}"/> -->
      </block>

    </view>

    <view class="ctnt1 " hidden="{{currentNavtab==1 ? '' : true}}">
      <!-- <text>与我相关</text> -->
      <block wx:for="{{related}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <view class="feed-item">
          <view class="feed-source">
            <a class="">
              <view class="avatar">
                <image src="{{item.user.avater}}"></image>
              </view>
              <text>{{item.user.name}}</text>
            </a>
            <!-- <image class="item-more" mode="aspectFit" src="../../images/more.png"></image> -->
          </view>
          <view class="feed-content">
            <view class="question" qid="{{question_id}}" bindtap="bindQueTap">
              <a class="question-link">
                <text>{{item.question.title}}</text>
              </a>
            </view>
            <view class="answer-body">
              <view bindtap="bindItemTap">
                <text class="answer-txt" aid="{{answer_id}}" space="emsp">答: {{item.answer.content}}</text>
              </view>

            </view>
            <view class="answer-actions" bindtap="bindItemTap">
              <view class="like dot">
                <a>{{item.answer.support}} 赞同 </a>
              </view>
              <view class="comments dot">
                <a>{{item.answer.against}} 反对 </a>
              </view>
              <view class="comments dot">
                <a>{{item.answer.time}}</a>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>

    <view class="ctnt2 " hidden="{{currentNavtab==2 ? '' : true}}">
      <block wx:for="{{allquestions}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <!-- 千万注意css样式的层级关系，踩过坑。。。 -->
        <!-- <block wx:if="{{feed.}}"></block> -->
        <view class="feed-item">
          <view class="feed-source">
            <a>
              <view class="avatar">
                <image src="{{item.user.avater}}"></image>
              </view>
              <text>{{item.user.name}}</text>
            </a>
          </view>
          <view class='feed-content'>
            <view class='question' qid='question_id' bindtap='bindQueTab'>
              <a class='question-link'>
                <text>{{item.title}}</text>
              </a>
            </view>
            <view class='answer-body'>
              <view bindtap='bindItemTap'>
                <text class="answer-body answer-text" aid="{{answer_id}}" space="emsp">问题详情: {{item.content}}</text>
              </view>
            </view>
            <view class='answer-actions' bindtap='bindItemTap'>
              <view class='like dot'>
                <!-- <a>{{item.good_num}} 赞同 </a> -->
              </view>
              <view class='comments dot'>
                <!-- <a>{{item.comment_num}} 评论</a> -->
              </view>
            </view>
          </view>
        </view>

        <!-- <template is='guanzhuItem' data="{{...item}}"/> -->




        <!-- <template is="postItem" data="{{...item}}"/> -->
      </block>
    </view>



  </scroll-view>



</scroll-view>