<template name="user">
    <view class="avatar">
        <view class="avatar-item flex-wrp">
            <view class="avatar-icon flex-item">
                <image src="{{avatar_img}}"></image>
            </view>
            <view class="avatar-name flex-item">
                <text class="avatarinfo-name">{{nickname}}</text>
                <text class="discription">{{discription}}</text>
            </view>
            <view class="is-concern" bindtap="onConcern">
                <text class="avatar-concern">{{token}}</text>
            </view>
        </view>
    </view>
</template>